<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <meta http-equiv="refresh" content="300">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" href="blog.css">

    <style>
        .main {
            margin-top: 50px;
            margin-left: 10%;
            margin-right: 10%;
            padding-left: 5%;
            padding-right: 5%;
            margin-bottom: 20px;
            box-shadow: 0 1px 10px rgb(176, 196, 196);

        }

        .blog h1 {
            font-family: Garamond;
            text-align: center;
            font-size: 30px;
            color: rgb(96, 96, 137);
            padding-top: 100px;
        }

        .main {
            display: flex;
            height: 280px;
        }

        .image {
            padding: 25px;

        }

        .image img {
            border-radius: 2px;
            box-shadow: 0 1px 20px rgb(214, 214, 214);

        }

        .paragraph {
            font-family: Georgia;
            padding-top: 20px;
            text-align: justify;
        }



        .container input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical
        }

        /* Style the submit button with a specific background color etc */
        .container input[type=submit] {
            background-color: rgb(129, 129, 167);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add different color */
        .container input[type=submit]:hover {
            background-color: rgb(146, 77, 211);
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: inherit;
            padding: 20px;
            width: 70%;
            margin-left: 15%;
        }
        body{
            background-color: rgb(225, 241, 251);
        }
    </style>

</head>

<body> 
   
    <!-- navigation menu start -->
    <nav>
        <div class="navbar">
             <!-- logo of the website  -->
        <img alt="logo" src="logo.png" style="height: 60px; width: 60px; size: cover;">
            <a href="homepage.html">HOME</a>
            <a href="product.html">PRODUCT</a>
            <a id="Active" href="blog.html">BLOG</a>
            <a href="about.html">ABOUT US</a>
            <a href="research.html">RESEARCH</a>
            <a href="login.html"><i style="font-size: 60px; color: #000;", class="fas fa-user-circle"></i></a>
           
            <table class="searchContents">
                <tr>
                    <th>
                        <input type="text" placeholder="Search any plants here..." class="search">
                    </th>
                    <th>
                        <button class="iconbutton"><img src="meg.jfif" height="20px" width="20px"></button>
                    </th>
                </tr>
            </table>
           
        </div>
    </nav>
    
    <!-- navigation menu end -->
    <div class="blog">
        <h1 class="Title"> Impact Of Technology</h1>

        <!-- article no. 1 in the blog page -->

        <div class="main">
            <!-- image of article 1 -->
            <div class="image">
                <img src="tech.jfif" height="170px" width="200px" alt="blog1">
            </div>
            <!-- ----------- -->

            <div class="paragraph">
                <p>
                    <i>

                        "Technology has increasingly been a part of our daily lives over the last two to three decades,
                        to the point that it has taken over our lives. Cell phones were largely used for calling and
                        sending texts just over a decade ago. But now, they are being used for a wide range of purposes.
                        Phones can do anything from take high-resolution photos to view pixel-perfect videos, browse the
                        internet, play graphic-intensive games, and even track your activities. It's incredible how this
                        small device can do difficult duties while also meeting basic communication
                        requirements.<br><br>
                        In a nutshell, smartphones and applications have transformed the way we work, interact, and
                        entertain ourselves. Furthermore, the rapid proliferation of smartphones is directly linked to
                        the growing expansion of e-commerce and internet-based businesses."<br><br>
                        -Simon Bridgerton (Reader)
                    </i>

                </p>
            </div>
        </div>
        <!-- -------------------------------- -->

        <!-- Article no. 2 in blog page  -->
        <div class="main">

            <div class="paragraph">
                <p>
                    <i>

                        "Artificial Intelligence (AI) and robots have moved from science fiction to reality thanks to
                        advances achieved by the scientific and engineering communities. Intelligent machines are now a
                        part of our daily life, we even have few human-like robots like those depicted in movies.
                        Another example of AI and robotics is driverless autos. <br> <br>
                        While the concept of robotics and artificial intelligence (AI) appears to be intriguing, it is
                        not without faults. Many individuals fear that the adoption of robotics and artificial
                        intelligence will result in huge layoffs and unemployment. Factory workers have already lost
                        their employment as a result of the introduction of robot assembly lines. With self-driving
                        cars, intelligent chatbots, and other technologies on the horizon, it's possible that drivers
                        and customer service representatives will find it difficult to keep their employment." <br><br>
                        -Merina Kins (Member of Telling tales)
                    </i>

                </p>
            </div>

            <!-- image of article 2 -->
            <div class="image"> 
                <img src="tech2.png" height="170px" width="200px" alt="blog1">
            </div>
            <!-- -------------- -->
        </div>
        <!-- -------------------------------------- -->


    </div>
    <div class="main-wrapper">
        <!-- submitting article form start -->
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>If you want to submit similar articles of your own, fill out the form below with yor article
                            in the message box!!</p><br><br>
                        <form action="#" onsubmit="subimtform()">
                            <div class="form-group">
                                <label for="Name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group">
                                <label for="Subject">Subject</label>
                                <input type="text" class="form-control" id="subject" placeholder="Enter your Subject">
                            </div>
                            <div class="form-group">
                                <label for="Message">Message</label>
                                <textarea class="form-control " id="message" type="text"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" class="button button-4" name="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- submitting article form end -->
    </div>




    <footer>
        <div class="footer">
            <!-- website logo and description of website in footer section -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="logo.png" alt="logo" style="height: 70px; width:70px; size:cover">
                        </td>
                    </tr>
                    <tr>
                        <td>Providing plants for our customer(our family members)❤️😊.</td>
                    </tr>
                    <tr>
                        <td><b>Happy Shopping ❤️😊!!</b></td>
                    </tr>
                    <tr>
                        <td><a href="aboutus.html">Learn more About Us</td>
                    </tr>
                </table>
            </div>
            <!-- ---------------------------- -->

            <!-- main office of the store in footer part -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="office.jfif" height="30px" width="30px">OUR MAIN OFFICE
                        </td>
                    </tr>
                    <tr>
                        <td>Sundhar Haraicha - 4, Morang, Nepal </td>
                    </tr>
                    <tr>
                        <td>P.O. BOX: 56705</td>
                    </tr>
                    <tr>
                        <td>Phone: (+1) 998 2345</td>
                    </tr>
                    <tr>
                        <td><a href="mail: admin@buybonsai.net.shop"> Mail To</a> </td>
                    </tr>
                </table>
            </div>
            <!-- -------------------------------- -->

            <!-- social medias of the website in footer part -->
            <div class="footerbox">

                <table>
                    <tr>
                        <td colspan="2">
                           KEEP IN TOUCH WITH US
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Facebook.png" height="15px" width="15px"> </td>
                        <td><a href="https://www.facebook.com/login.php/">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><img src="instagram.jfif" height="15px" width="15px"> </td>
                        <td><a href="https://www.instagram.com/">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><img src="twitter.png" height="15px" width="15px"> </td>
                        <td><a href="https://twitter.com/i/flow/login">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><img src="googleplus.png" height="15px" width="15px"> </td>
                        <td><a href="https://support.google.com/answer/2451065?hl=en">Google Plus</a></td>
                    </tr>
                </table>
            </div>
            <!-- ----------------------------------- -->

            <!-- informations part in the footer -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td colspan="2">
                            INFORMATIONS
                        </td>
                    </tr>
                  
                    <tr>
                        <td>My Account</td>
                    </tr>
                    <tr>
                        <td>Terms & Conditions</td>
                    </tr>

                </table>
            </div>
            <!-- -------------------------------------- -->
        <!-- the copyright section in footer  -->
        </div>
        <div class="copyright">
            &copy 2022 buybonsai Ptd. Ltd. ALL RIGHTS RESERVED
        </div>
        <!-- ----------------------------------- -->
    </footer>
    <script src="../Javascript/script.js"></script>
</body>
</html>