<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   <meta http-equiv="refresh" content="300"> <!--reloads the webpage in about 300seconds approx 5minute-->
    <title>Buy Bonsa.net</title> <!--name of the webpage-->
    <title>Bonsai plants</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>
<body>
    <header>
    <style>
        .active {
            size: 15px;
            text-decoration: underline;
        }

        body {
        background-color: lightgray;   
}
.product{
    float: left;
   width: 20%;
   border-radius: 10px;
   background-color: gray;  
   margin:45px;
   margin-right: 10px;
   border: 1px solid black;
   box-sizing: 2px 2px;
   height: 350px;
}   
.product:hover{
    box-shadow: 2px 2px 2px 2px black ;
    transform:translate(0px,-5px) ;
   
}
.des a{
    text-align: center;
    text-decoration: none;
    padding: 0;
    color: black;
}
.des a:hover{
    color: white;
}
.pic img{
    width: 92%;  
    height:250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.size img{
  width: 40px;
  height: 4x0px;
}
    </style>
    <h1>Welcome</h1>
    <div class="container">
            <nav>
                <div class="navbar">
                    <a class="active" href="homepage.html">HOME</a>
                    <a  href="product.html">PRODUCT</a>
                    <a href="blog.html">BLOG</a>
                    <a href="about.html">ABOUT US</a>
                    <a href="research.html">RESEARCH</a>
                    <a class="size" href="#"><img src="cart.png"></a>
                    <a href="login.html"><i style="font-size: 60px; color: #000;", class="fas fa-user-circle"></i></a>
                    
                </div>
            </nav>
               <br><br>
    </div>
    
    <!--star of search bar-->
    <div class="search-container">
        <input type="text" placeholder="Search">
        <button class="search-btn">
        <i class="fa fa-search"></i>
        </button>
    </div>
<!--end of search bar-->
    </header> <br> </br>
    <!--slider function-->
    <div class="slider">
        <div class="slide">
        <img src="img1.png" alt="Image 1">
        </div>
        <div class="slide">
        <img src="img2.jpg" alt="Image 2">
        </div>
        <div class="slide">
        <img src="img3.jpg" alt="Image 3">
        </div>
        <div class="slide">
        <img src="img4.jpg" alt="Image 4">
        </div>
        <div class="slide">
        <img src="img5.jpg" alt="Image 5">
        </div>
    </div>
    <!-- top products-->
    <div class="multi">
        <div class="product">
            <div class="pic">
              <a href="spp3.html"><img src="bonsai3.1.jfif" alt="Bonsai" /></a>
            </div>
            <div class="des">
              <a href="spp3.html">
                <h3>Juniper conifer bonsai plant</h3>
              </a>
            </div>
          </div>
          <div class="product">
            <div class="pic">
              <a href="spp6.html"><img src="bonsai6.1.jfif" alt="Bonsai" /></a>
            </div>
            <div class="des">
              <a href="spp6.html">
                <h3>Cherry Prunus, Sakura bonsai plant</h3>
              </a>
            </div>
          </div>
    
          <div class="product">
            <div class="pic">
              <a href="spp4.html"><img src="bonsai4.1.jfif" alt="Bonsai" /></a>
            </div>
            <div class="des">
              <a href="spp4.html">
                <h3>Japanese maple Acer palmatum bonsai plant</h3>
              </a>
            </div>
          </div>
    <div class="product" >
        <div class="pic" >
          <a href="spp12.html"> <img src="bonsai12.1.jfif" alt="bonsai"> </a>
          <div class="des">
              <a href="spp12.html">
                <h3>Pomegranate bonsai plant</h3>
              </a>
          </div>
        </div>
      </div>
      </div>
     
        <footer>
            <div class="contain">
            <div class="head">
                <h3>What We Accept</h3>
            </div>
            <div class="logos">
                <i class="card"><img src="esewa.png"></i>
                <i class="card"><img src="mastercard.png"></i>
                <i class="card"><img src="visa.png"></i>
                <i class="card"><img src="paypal.png"></i>
            </div>
            <p>Copyright ©2023 buybonsai.org</p>
            </div>
        </footer>
        
 
    <script src="homepage.js"></script>
</body>

</html>
