<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Research page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

body {
    background-color: azure;
}

/* css for navbar */


.navbar {
    text-align: center;
    padding: 10px;
    color:black;
    
   
}
.navbar a{
   
   float: center;
    padding: 14px;
    text-decoration: none;
    color:black
}
.navbar a:hover{


    color:red;
}


#Active{
   
    color: green;


}
/* css for search bar */
.searchbar {
    float: right;
    width: 300px;
    height: 30px;
    border-radius: 50px;

}

.searchContents {
    width: 100%;
    height: 100%;
}

.search {
    border: none;
    height: 100%;
    width: 100%;
    padding: 0px 5px;
    color: black;
    font-family: "Nunito";
    background-color: inherit;

}

.search:focus {
    outline: none;

}

/* css for icon */
.iconbutton {
    border: none;
    background-color: inherit;
    cursor: pointer;
}

/* css for footer */
.footerbox {
    display: inline-block;
    width: 20%;
    margin: 2%
}

.footer {
    padding-left: 10%;
    font-size: 15px;
    background-color: rgb(225, 241, 251);
    box-shadow: 0px 1px 20px rgb(208, 226, 255) inset;
    font-family: sans-serif;
    color: black;
}

.footer td {
    padding-bottom: 5px;
}

footer a {
    text-decoration: none;
    color: black;

}

/* copyright css */
.copyright {
    text-align: center;
    background-color: rgb(208, 226, 255);
    box-shadow: 0px 1px 20px rgb(195, 218, 255) inset;
    padding: 1%;
    font-size: 14px;
}

        .main {
            margin-top: 70px;

        }

        .research {
            width: 70%;
            margin-left: 10%;
            border: 2px solid black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .research img {
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .research p {
            font-family: 'Times New Roman';
            font-size: 17px;
            text-align: center;
        }
        .link{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- navigation menu start -->
    <nav>
        <!-- navigation links  -->
        <div class="navbar">
            <a href="homepage.html">HOME</a>
            <a  href="product.html">PRODUCT</a>
            <a href="blog.html">BLOG</a>
            <a href="about.html">ABOUT US</a>
            <a id="Active" href="research.html">RESEARCH </a>
          </div>
          <div>
        <h1>
            <i class="far fa user circle"></i>
        </h1>
        <!-- --------------------- -->

        <!-- logo of the website  -->
        <img alt="logo" src="logo.png" style="height: 100px; width: 100px; size: cover;">


        <!-- searchbar start  -->
        <div class="searchbar">
            <table class="searchContents">
                <tr>
                    <th>
                        <input type="text" placeholder="Search any plants here..." class="search">
                    </th>
                    <th>
                        <button class="iconbutton"><img src="meg.jfif" height="20px" width="20px"></button>
                    </th>
                </tr>
            </table>
        </div>
        <!-- searchbar end -->

       
        </div>
        
        <!-- ----------- -->

    </nav>
    <!-- navigation menu end -->


    <div class="main">
        <!-- screenshot of the first website and decription of the liked part -->
        <div class="research">
            <img src="navbar.png" alt="header">
            <p>I liked how the logo, navigation, search and other items were contained in a single. This avoided
                navigation section being too lengthy. I have also included this feature in my website.</p>
                <a class="link"href="https://www.amazon.com/">Amazon</a>
        </div>
        <!-- ----------------------------  -->

        <!-- screenshot of the second website and decription of the liked part -->
        <div class="research">
            <img src="card.png" alt="cards">
            <p>I liked the card theme.</p>
            <a class="link"href="https://www.daraz.com.np/#hp-just-for-you">Daraj</a>
        </div>
        <!-- ------------------------------  -->
        <!-- screenshot of the third website and decription of the liked part -->
        <div class="research">
            <img src="image.PNG" alt="cards">
            <p>I liked the concept of banner.</p>
            <a class="link"href="https://www.apple.com/store">Daraj</a>
            
        </div>
        <!-- ----------------------------  -->

        <!-- screenshot of the fourth website and decription of the liked part -->
        <div class="research">
            <img src="coustomercount.jfif" alt="cards">
            <p>I liked the concept of customer count.</p>
            <a class="link"href="https://www.amazon.com/">Amazon</a>
        </div>
        <!-- ---------------------------  -->

        <!-- screenshot of the last website and decription of the liked part -->
        <div class="research">
            <img src="footer.png" alt="cards">
            <p>I liked the footer.</p>
            <a class="link"href="https://www.amazon.com/">Amazon</a>
        </div>
        <!-- ----------------------------  -->

    </div>


    <footer>
        <div class="footer">
            <!-- website logo and description of website in footer section -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="logo.png" alt="logo" style="height: 70px; width:120px; size:cover">
                        </td>
                    </tr>
                    <tr>
                        <td>Providing quality books for our readers.</td>
                    </tr>
                    <tr>
                        <td><b>Happy Reading!!</b></td>
                    </tr>
                    <tr>
                        <td><a href="aboutus.html">Learn more About Us</td>
                    </tr>
                </table>
            </div>
            <!-- ---------------------------- -->

            <!-- main office of the store in footer part -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td>
                            <img src="office.jfif" height="30px" width="30px">OUR MAIN OFFICE
                        </td>
                    </tr>
                    <tr>
                        <td>Sundhar Haraicha - 4, Morang, Nepal</td>
                    </tr>
                    <tr>
                        <td>P.O. BOX: 56705</td>
                    </tr>
                    <tr>
                        <td>Phone: (+1) 998 2345</td>
                        
                    </tr>
                    <tr>
                        <td>Mail: admin@buybonsai@shop.net</td>
                    </tr>
                </table>
            </div>
            <!-- -------------------------------- -->

            <!-- social medias of the website in footer part -->
            <div class="footerbox">

                <table>
                    <tr>
                        <td colspan="2">
                          KEEP IN TOUCH WITH US
                        </td>
                    </tr>
                    <tr>
                        <td><img src="Facebook.png" height="15px" width="15px"> </td>
                        <td><a href="https://www.facebook.com/login.php/">Facebook</a></td>
                    </tr>
                    <tr>
                        <td><img src="instagram.jfif" height="15px" width="15px"> </td>
                        <td><a href="https://www.instagram.com/">Instagram</a></td>
                    </tr>
                    <tr>
                        <td><img src="twitter.png" height="15px" width="15px"> </td>
                        <td><a href="https://twitter.com/i/flow/login">Twitter</a></td>
                    </tr>
                    <tr>
                        <td><img src="googleplus.png" height="15px" width="15px"> </td>
                        <td><a href="https://support.google.com/answer/2451065?hl=en">Google Plus</a></td>
                    </tr>
                </table>
            </div>
            <!-- ----------------------------------- -->

            <!-- informations part in the footer -->
            <div class="footerbox">
                <table>
                    <tr>
                        <td colspan="2">
                           INFORMATIONS
                        </td>
                    </tr>
                    <tr>
                        <td>FAQ</td>
                       
                    </tr>
                    <tr>
                        <td>Contact Us</td>
                       
                    </tr>
                    <tr>
                        <td>My Account</td>
                    </tr>
                    <tr>
                        <td>Terms & Conditions</td>
                    </tr>

                </table>
            </div>
            <!-- -------------------------------------- -->

        <!-- the copyright section in footer  -->
        </div>
        <div class="copyright">
            &copy 2022 buy buybonsai. Ltd. ALL RIGHTS RESERVED
        </div>
        <!-- ----------------------------------- -->

    </footer>
    
</body>

</html>
